<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lua4RSConfig</class>
 <widget class="QWidget" name="Lua4RSConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="gb_tickThread">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>180</width>
     <height>93</height>
    </rect>
   </property>
   <property name="title">
    <string>tick options</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="l_startupEvent">
      <property name="text">
       <string>startup event</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="l_startupEventUnit">
      <property name="text">
       <string>s</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="l_tickInterval">
      <property name="text">
       <string>tick interval</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="l_tickIntervalUnit">
      <property name="text">
       <string>s</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QSpinBox" name="sb_tickInterval">
      <property name="whatsThis">
       <string>this lets you choose after how many seconds a tick event is triggered</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>60</number>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QSpinBox" name="sb_starupEvent">
      <property name="whatsThis">
       <string>This lets you choose after how many seconds the startup event is triggered</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>120</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
